<!DOCTYPE html>
<html>
<head lang = "en">
    <meta charset="UTF-8">
    <title>第八节:HTML div布局</title>
    <style type="text/css">
        body{
            margin: 0px;
        }
        #container{
            width: 100%;
            height: 950px;
            background-color: rgb(243, 212, 202);
        }
        #heading{
            width: 100%;
            height: 20%;
            background-color: rgb(241, 122, 101);

        }
        #content_menu{
            width: 30%;
            height: 80%;
            background-color: rgb(181, 108, 209);
            /* 设置从左到右浮动 */
            float: left;

        }
        #content_body{
            width: 70%;
            height: 80%;
            background-color: rgb(164, 216, 233);
            /* 设置从左到右浮动 */
            float: left;
        }
        #footing{
            width: 100%;
            height: 10%;
            background-color: rgb(179, 173, 173);
            /* 清除浮动 */
            clear: both;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="heading">标题</div>
        <div id="content_menu">菜单栏</div>
        <div id="content_body">内容主体</div>
        <div id="footing">底部</div>
        <!-- 每个div的样式通过style来引入 -->
    </div>
</body>

</html>